{
  "name": "com.krisrok.serializablesettings",
  "version": "0.5.0",
  "displayName": "Serializable Settings \u2042",
  "description": "ScriptableObject-based settings with runtime overrides.",
  "unity": "2020.1",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "1.0.0"
  }
}